# Microservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shopplacemicroservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductDTO.cs  CreateProductEndPoint.cs  CreateProductHandler.cs  CreateProductResponseDTO.cs
src/Services/Catalog/CatalogAPI/Products/GetProduct/: GetProductDTO.cs  GetProductHandler.cs  GetProductsEndpoint.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryDTO.cs  GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdDTO.cs  GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProductById/: UpdateProductByIdEndpoint.cs  UpdateProductByIdHandler.cs  UpdateProductDTO.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
